<!DOCTYPE html>
<html>
    <head>
        <title>google.com</title>
        <style>
            .niga {
                width: 420px;
                height: 35px;
                border-radius: 20px;
                border:gray;
                border-style: inherit;
                display: inline-block;
                margin-top: 10px;
                    margin-left: 90px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    box-shadow: 0.4px 0.4px  rgb(58, 57, 57);
                
                

                 }

                 .niga2
                 {
                    width: 180px;
                    margin-top: 0px;
                    margin-left: 200px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    display: block;
                 }
            

            
        </style>
        

    </head>
    <body>
        <img class="niga2" src="Google_2015_logo.svg.webp">
        <input class="niga" type="niga" placeholder="Search Google or type a URL" >
        
    </body>
</html>