<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: arial;
            }
            .sigmanr1 {
                display: inline-block;
                background-color: #222222;
                width: 375px;
                margin-left: 10px;
                
               
                
            }

            .sigma {
                color: white;
                font-size: 22px;
                margin-left: 10px;
                    
                margin-top: 10px;
                margin-bottom: 10px;
                
                
                
            }
            .sigma2 {
                color: gray;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>


    </head>
    <body>
        <div class="sigmanr1">
        <p class="sigma"><strong> Install YouTube Music</strong></p>
        <p class="sigma2">Add YouTube Music to your desktop for quick and
             easy access</p>
    </div>
    </body>
</html>